# ToolTipPlus

./: ToolTipPlus.sln
ToolTipPlus/: PluginConfig.json  ToolTipPlus.csproj  ToolTipPlusCommand.cs
ToolTipPlus.Server/: ToolTipPlus.Server.csproj  ToolTipPlusMiddleware.cs  ToolTipPlusMiddlewareInjector.cs
ToolTipPlus/Designer/: ToolTipPlusCommandDesigner.cs
ToolTipPlus/Properties/: launchSettings.json
ToolTipPlus/Resources/: ToolTipPlusCommand.js
